<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRATIS! Plantilla creación de contenido</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '357622');
</script>
<!-- End MailerLite Universal -->
</head>
<body>

    <!--Navbar-->
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/Img/rubacademy-logos_transparent-croped.png" alt="logo" class="img-logo">
                </a>
            </div>

            <div class="hamburger">
            </div>
            <div class="links">
                <ul>
                    <li><a href="camino-emprendedor.html">Camino del emprendedor</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="herramientas.html">Herramientas</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="acerca-de-mi.html">Acerca de mi</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="ml-embedded" data-form="iYfCws"></div>

    <script>
        const hamburger = document.querySelector('.hamburger')
        

        hamburger.addEventListener('click', ()=>{
            document.body.classList.toggle('active')
           

        })
        
    </script>
    
</body>
</html>